# SIPE_EvolucionesKinesiologicas-int.Api.Process

./: SIPE_EvolucionesKinesiologicas-int.Api.Process.sln
SIPE_EvolucionesKinesiologicas-int.Api.Process/: Dockerfile  Program.cs  SIPE_EvolucionesKinesiologicas-int.Api.Process.csproj  appsettings.Development.json
SIPE_EvolucionesKinesiologicas-int.Api.Process/Controllers/: ApiControllerBase.cs  LogsController.cs  PISCYSController.cs  SpdController.cs
SIPE_EvolucionesKinesiologicas-int.Api.Process/Properties/: launchSettings.json
SIPE_EvolucionesKinesiologicas-int.Application/: ConfigureServices.cs  SIPE_EvolucionesKinesiologicas-int.Application.csproj
SIPE_EvolucionesKinesiologicas-int.Application/Common/Exceptions/: InnerException.cs  InvalidUserTokenException.cs  NotFoundException.cs  ValidationException.cs
SIPE_EvolucionesKinesiologicas-int.Application/Common/Filters/: CutomValidator.cs
SIPE_EvolucionesKinesiologicas-int.Application/Common/Helpers/: IntegracionClienteSpdHelper.cs
SIPE_EvolucionesKinesiologicas-int.Application/Common/Interfaces/: IApplicationDbContext.cs  IIntegracionCambiosEstadoCotizacionService.cs  IIntegracionClienteService.cs  IIntegracionCostosCompartidosHistService.cs  IIntegracionCostosCompartidosService.cs  IIntegracionCotizacionHistService.cs  IIntegracionCotizacionService.cs  IIntegracionDatosDomesticaService.cs  IIntegracionDomicilioService.cs  IIntegracionEvolucionExternaService.cs  IIntegracionUnidadesComerciales.cs  ISipeDbContext.cs  IWrapperResponse.cs
SIPE_EvolucionesKinesiologicas-int.Application/Common/Mapper/: DependencyInjection.cs
SIPE_EvolucionesKinesiologicas-int.Application/Common/Wrapper/: Response.cs
SIPE_EvolucionesKinesiologicas-int.Application/Evoluciones/DTO/: DatoEvolucionExternaDto.cs  EvolucionMedicaDto.cs  Trabajador.cs
SIPE_EvolucionesKinesiologicas-int.Application/Evoluciones/Service/: IntegracionEvolucionExternaService.cs
SIPE_EvolucionesKinesiologicas-int.Application/Spd/DTO/: CambiosEstadoCotizacionPoliza.cs  ClientePoliza.cs  CotizacionPoliza.cs  CotizacionUnidadComercialPoliza.cs  DatosCotizacionDomesticaPoliza.cs  IntegrarSpdRequest.cs  SolicitudesCostosCompartidoPoliza.cs
SIPE_EvolucionesKinesiologicas-int.Application/Spd/Service/: IntegracionCambiosEstadoCotizacionService.cs  IntegracionClienteService.cs  IntegracionCostosCompartidosHistService.cs  IntegracionCostosCompartidosService.cs  IntegracionCotizacionHistService.cs  IntegracionCotizacionService.cs  IntegracionDatosDomesticaService.cs  IntegracionDomicilioService.cs  IntegracionUnidadesComerciales.cs
SIPE_EvolucionesKinesiologicas-int.Infrastructure/: ConfigureServices.cs  SIPE_EvolucionesKinesiologicas-int.Infrastructure.csproj
SIPE_EvolucionesKinesiologicas-int.Infrastructure/Persistence/: ApplicationDbContext.cs  SipeDbContext.cs
SIPE_EvolucionesKinesiologicas-int.Infrastructure/Persistence/Configurations/: ComClienteConfiguration.cs  ComClientesHistConfiguration.cs  ComClientesPfisicaConfiguration.cs  ComClientesPfisicasHistConfiguration.cs  ComClientesPjuridicaConfiguration.cs  ComClientesPjuridicasHistConfiguration.cs  ComDomiciliosClienteConfiguration.cs  ComUnidadesComercialeConfiguration.cs  GenDomicilioConfiguration.cs  GenProvinciaConfiguration.cs  GmEvolucionExternaIntermediaConfiguration.cs  GmEvolucionesExternasConfiguration.cs  GmEvolucionesExternasHistConfiguration.cs  (+9 more)
(+65 files in other folders)
